中秋之旅
马上要中秋节了，缪缪和小伙伴们决定去著名的景点城市A游玩一天。由于城市A景点太多，小伙伴们精力有效，所以他们决定提前做好攻略，以便能够达到最高的游玩体验值。
假设城市A有n个景点，每个景点有一个游玩游玩体验值。有些景点是相邻的。小伙伴们决定选择一个景点作为重点景点，然后按照以下规则游玩：
上午游玩：重点景点t及其相邻的两个景点k,l，即存在一条t-k-l-t的路径。（k,l不相同，并且要求t与k相邻，k与l相邻，l与t相邻）。
下午游玩：重点景点t及其相邻的两个景点k',l'，即存在一条t-k'-l'-t的路径。（k',l'不相同，并且要求t与k'相邻，k'与l'相邻，l'与t相邻，k',l'可与k,l相同）。
小伙伴们希望提前安排好游玩路径，使得游玩游玩体验值之和最大。如果找不到这样的路径，请输出-1。如果有路径，请输出最大的游玩游玩体验值之和。重复的景点游玩体验值只能加1次。
输入描述
第一行两个整数n,m(3<=n<=5000，1<=m<=5000)，n表示城市A的景点数，m表示m个相邻的景点。
第二行n个整数，第i个整数表示第i个景点的游玩游玩体验值。
接下来m行，每行两个整数u,v(1<=u,v<=n)，表示景点u和景点v相邻。
输出描述
输出一个整数，表示最大的游玩游玩体验值之和。
样例输入
6 11
7 8 6 8 9 7
0 1
0 2
0 3
0 4
0 5
1 3
2 4
2 5
3 4
3 5
4 5
样例输出
39
说明：选择景点3作为重点景点，上午游玩3-0-1-3，下午游玩3-4-5-3，游玩游玩体验值之和为 7+8+8+9+7=39